src/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1767895170412,
      "tag": "0000_thankful_tenebrous",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767896389704,
      "tag": "0001_rls_foundation",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767901180789,
      "tag": "0004_rls_policy_repair",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767914210412,
      "tag": "0002_integrity_constraints",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1767914719183,
      "tag": "0003_auth_context_guards",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767914775279,
      "tag": "0004_rls_require_valid_context",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767915333734,
      "tag": "0005_auth_guards_volatile",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1767915333734,
      "tag": "0006_rls_require_valid_context",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1767915607530,
      "tag": "0007_fix_guard_recursion",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1767915773386,
      "tag": "0008_context_presence_gate",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1767915773386,
      "tag": "0009_rls_gate_valid_context",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1767947710267,
      "tag": "0011_add_audit_meta",
      "breakpoints": true
    }
  ]
}

src/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1767895170412,
      "tag": "0000_thankful_tenebrous",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767896389704,
      "tag": "0001_rls_foundation",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767901180789,
      "tag": "0004_rls_policy_repair",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767914210412,
      "tag": "0002_integrity_constraints",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1767914719183,
      "tag": "0003_auth_context_guards",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767914775279,
      "tag": "0004_rls_require_valid_context",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767915333734,
      "tag": "0005_auth_guards_volatile",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1767915333734,
      "tag": "0006_rls_require_valid_context",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1767915607530,
      "tag": "0007_fix_guard_recursion",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1767915773386,
      "tag": "0008_context_presence_gate",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1767915773386,
      "tag": "0009_rls_gate_valid_context",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1767947710267,
      "tag": "0011_add_audit_meta",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1767951470666,
      "tag": "0012_foamy_mojo",
      "breakpoints": true
    }
  ]
}

src/db/migrations/meta/_journal.json (diff)
@@ -85,6 +85,13 @@
       "when": 1767947710267,
       "tag": "0011_add_audit_meta",
       "breakpoints": true
+    },
+    {
+      "idx": 12,
+      "version": "7",
+      "when": 1767951470666,
+      "tag": "0012_foamy_mojo",
+      "breakpoints": true
     }
   ]
 }
